# vertx5-agent-sample

./: .gitignore  README.md  pom.xml
.history/: README_20260217191213.md
.history/src/main/java/dev/mars/sample/agent/: Addresses_20260218122347.java  AgentRunnerVerticle_20260217192626.java  DeterministicFailureProcessorVerticle_20260217191149.java  EventBusAddresses_20260218140555.java  EventSinkVerticle_20260217192626.java  HttpApiVerticle_20260217191149.java  InMemoryMemoryStore_20260217191131.java  MainVerticle_20260217191131.java  MainVerticle_20260217191205.java  MainVerticle_20260217223734.java  MainVerticle_20260218122146.java  MainVerticle_20260218122632.java  MainVerticle_20260218122820.java  MainVerticle_20260218122821.java  MainVerticle_20260218123402.java  MainVerticle_20260218123800.java  MainVerticle_20260218123811.java  MainVerticle_20260218130706.java  MainVerticle_20260218130712.java  MainVerticle_20260218130718.java  MainVerticle_20260218132512.java  MainVerticle_20260218134419.java  MainVerticle_20260218134606.java  MainVerticle_20260218135515.java  MainVerticle_20260218140555.java  MainVerticle_20260218141617.java  MainVerticle_20260218142244.java  MainVerticle_20260218142256.java  RaiseTicketTool_20260217191131.java  ToolRegistry_20260217191149.java
.history/src/main/java/dev/mars/sample/agent/api/: HttpApiVerticle_20260217223734.java  HttpApiVerticle_20260218122632.java  HttpApiVerticle_20260218122820.java  HttpApiVerticle_20260218135515.java  HttpApiVerticle_20260218141619.java
.history/src/main/java/dev/mars/sample/agent/config/: AddressesConfig_20260218142107.java  HandlerConfig_20260218142620.java  HandlerFactory_20260218142620.java  LlmConfig_20260218142128.java  PipelineConfigLoader_20260218142144.java  PipelineConfig_20260218142620.java  SchemaConfig_20260218142620.java
.history/src/main/java/dev/mars/sample/agent/event/: EventSinkVerticle_20260217223734.java  EventSinkVerticle_20260218122632.java  EventSinkVerticle_20260218140528.java  EventSinkVerticle_20260218140555.java
.history/src/main/java/dev/mars/sample/agent/handler/: EscalateHandler_20260218134418.java  EscalateHandler_20260218140528.java  EscalateHandler_20260218140555.java  LookupEnrichHandler_20260218134606.java  LookupEnrichHandler_20260218140528.java  LookupEnrichHandler_20260218140555.java  TradeFailureRuleLoader_20260218134555.java
.history/src/main/resources/: pipeline_20260218142620.yaml
.history/src/test/java/dev/mars/sample/agent/: SmokeTest_20260217192626.java  SmokeTest_20260218122457.java
src/main/java/dev/mars/sample/agent/config/: AgentConfig.java  HttpConfig.java  LlmClientFactory.java  ToolConfig.java  ToolFactory.java
src/main/java/dev/mars/sample/agent/llm/: StubLlmClient.java  StubRule.java  StubRuleLoader.java
src/main/java/dev/mars/sample/agent/runner/: AgentContext.java
src/main/java/dev/mars/sample/agent/tool/: Tool.java
src/test/java/dev/mars/sample/agent/: SmokeTest.java
src/test/java/dev/mars/sample/agent/api/: HttpApiVerticleTest.java
src/test/java/dev/mars/sample/agent/config/: HandlerConfigTest.java  LlmClientFactoryTest.java
src/test/java/dev/mars/sample/agent/handler/: EscalateHandlerTest.java  TradeFailureRuleLoaderTest.java
src/test/java/dev/mars/sample/agent/processor/: DeterministicFailureProcessorVerticleTest.java
src/test/java/dev/mars/sample/agent/tool/: PublishEventToolTest.java  RaiseTicketToolTest.java  ToolRegistryTest.java
(+64 files in other folders)
